<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/book.css">
    
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<link href="https://fontawesome.com/icons/cart-shopping?fclassic&ssolid" rel="stylesheet">
<body>
  <!--fund navbar-->
        
        
          
          
            
          
            <!-- Logo and Navigation -->
            <div class="logo-nav">
              <img src="{% static 'image/logo.jpg'%}" alt="" class="logo">
              <div class="nav-icons">
                </div>
            </div>
          </header>
          
          <main class="contact-form">
            <!-- Page Title -->
            
            
          
    
      </div>
        <nav class="navbar navbar-expand-lg position-absolute top-0 w-100">
            <div class="container-fluid">
              <a class="navbar-brand" href=""><img src="image/lg.jpg" alt=""><br>
                <span class="ps-2"> Fjolla's Shelf</span></a>
    
                
              
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class=" nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                      Category
                     </a>
                    <ul class="dropdown-menu">
                      
                    
                      <li><a class="dropdown-item" href="#">Books and Journals</a></li>
                            
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Romance</a></li>
                              <li><a class="dropdown-item" href="#">Classic</a></li>
                              <li><a class="dropdown-item" href="#">Comics</a></li>
                              <li><a class="dropdown-item" href="#">Adventure</a></li>
                              <li><a class="dropdown-item" href="#">Philosophy</a></li>
                              <li><a class="dropdown-item" href="#">Novel</a></li>
                              <li><a class="dropdown-item" href="#">Mystery</a></li>
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Thriller</a></li>
    
                              <li><a class="dropdown-item" href="#">Journals</a></li>
    
                              <li><a class="dropdown-item" href="#">Pink journals</a></li>
                              <li><a class="dropdown-item" href="#">Blue journals</a></li>
                              <li><a class="dropdown-item" href="#">Black Journals</a></li>
                              <li><a class="dropdown-item" href="#">Green Journals</a></li>
                    
                      
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-info" type="submit">Search</button>
                 
                  
                  
                </form>
              </div>
            </div>
          </nav>
    
    <div class="detail">
        <h1>{{detailBook.book_title}}</h1>
        <img src="{{detailBook.book_image.url}}" alt="">
        <div class="book">
        <p>{{detailBook.book_description}}</p>
    </div>


    <!--JS bootstrap-->
    
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--js-->
    <script src="js/book.js"></script>
    
</body>
</html>
{% endblock %}