<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}
{% block content %}
    

  <header class="position-relative">
        
    <!--fund navbar-->
    
        <!--nis carosel-->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'image/mainphoto.jpg'%}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'image/fjongo.jpg' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'image/jor.jpg' %}" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <!--fund carosel-->
            <nav class="navbar navbar-expand-lg position-absolute top-0 w-100">
                <div class="container-fluid">
                  <a class="navbar-brand" href=""><img src="{% static 'image/lg.jpg' %}" alt=""><br>
                    <span class="ps-2"> Fjolla's Shelf</span></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <div class="nav-icons">
                      <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'homepage'%}">Home</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{% url 'registerpage'%}">Register</a>
                      </li>

                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'contactpage'%}">Contact</a>
                      </li>
                    
                      <li class="nav-item dropdown">
                        <a class=" nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                          Category
                         </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Books and Journals</a></li>
                        
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Romance</a></li>
                          <li><a class="dropdown-item" href="#">Classic</a></li>
                          <li><a class="dropdown-item" href="#">Comics</a></li>
                          <li><a class="dropdown-item" href="#">Adventure</a></li>
                          <li><a class="dropdown-item" href="#">Philosophy</a></li>
                          <li><a class="dropdown-item" href="#">Novel</a></li>
                          <li><a class="dropdown-item" href="#">Mystery</a></li>
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Thriller</a></li>

                          <li><a class="dropdown-item" href="#">Journals</a></li>

                          <li><a class="dropdown-item" href="#">Pink journals</a></li>
                          <li><a class="dropdown-item" href="#">Blue journals</a></li>
                          <li><a class="dropdown-item" href="#">Black Journals</a></li>
                          <li><a class="dropdown-item" href="#">Green Journals</a></li>
                        
                        
                          
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-info" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
    </header>

    <main>
      <!--produkte,artikull,evente-->
      <!--About-->
      
  
      <section class="container">
        <h1>New Books & Journals</h1>
        <div class="row">
          {% for book in books %}
          <div class="col-12 col-md-6 col-lg-4 mb-5"> 
            <div class="card h-100"> <!--h-100 per ti bere te gjtitha imazhet njesoj-->
              <img src="{{book.book_image.url}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{book.book_title}}</h5>
                <p class="card-text">{{book.book_price}}</p>
                <p class="card-text">{{book.book_description}}</p>
                <a href="{% url 'detailpage' book.pk %}" class="btn btn-primary">Click for more</a>
              </div>
            </div>
          </div>
 {% endfor %}
             
              
              </div>
            

          
      
      </section>
      <!--main-->
      <section class="container-fluid">
        <div class="row">
          {% for book in books %}
          <div class="col-12 col-md-7 px-0">
          <img src="{% static 'image/about.jpg' %}" alt="" class="img-fluid w-100"> <br>
          </div>
        <div class="col-12 col-md-5 d-flex justify-content-center align-items-center ">
          <div>
            <h1>About us</h1>
        <p>Founded in 2024, our business was born from a passion for inspiring people to write, read, and express their creativity. Specializing in beautifully crafted handmade journals and carefully selected books, we believe in the power of storytelling and the magic of putting thoughts onto paper. Each journal is designed with care and detail, offering a unique space for dreams, ideas, and reflections. Whether you’re a writer, a reader, or simply someone who loves beautiful stationery, our mission is to provide you with tools that inspire and connect you to the joy of writing and reading.

        </p>
        
          </div>
          
          
        </div>

        </div>
        <section class="container">
          <h2>Best Selling Books</h2>
          <div class="row">
            
            <div class="col-12 col-md-6 col-lg-4"> 
              <div class="card h-100"> <!--h-100 per ti bere te gjtitha imazhet njesoj-->
                <img src="{{book.book_image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{book.book_title}}</h5>
                  <p class="card-text">{{book.book_price}}<p>
                    <p class="card-text">{{book.book_description}}</p>
                    <a href="{% url 'detailpage' book.pk %}" class="btn btn-primary">Click for more</a>
                </div>
              </div>
            </div>
            {% endfor %}
            
            


              
              
              
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

                
              
              

        

      </section>
      
    
    </main>

    {% endblock %}
    
    





   
    









