<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/book.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<link href="https://fontawesome.com/icons/cart-shopping?fclassic&ssolid" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>




<body>
    {% block content %}
    {% endblock %}
    {% include 'footer.html'%}
     <!--JS bootstrap-->
    
     <script src=" {%  static 'js/bootstrap.bundle.min.js' %}"></script>

     <!--js-->
     <script src="{% static 'js/book.js'%}"></script>
    
</body>
</html>